# TestTaskForMurano

./: README.md  SearchEngine.sln
BL/: BL.csproj  BrowserListStorage.cs  BrowserResult.cs
BL/Searchers/: BingSearcher.cs  GoogleSearcher.cs  ISearcher.cs  LinkCreator.cs  YandexSearcher.cs
BL/Services/: ResultsStorageService.cs  SearchEngineService.cs  SearchService.cs
DA/: DA.csproj
DA/Adapters/: HtmlDocumentAdapter.cs
DA/Contexts/: SearchResultContext.cs
DA/HttpClients/: HttpRequestClient.cs
DA/Models/: PageViewModel.cs  ResultsViewModel.cs  SearchResult.cs
DA/Repositories/: SearchResultRepository.cs
SearchEngine/: Program.cs  SearchEngine.csproj  Startup.cs  appsettings.json
SearchEngine/Controllers/: SearchController.cs
SearchEngine/Models/: SearchResult.cs  SearchResultContext.cs
SearchEngine/Properties/: launchSettings.json
SearchEngine/Searchers/: BingSearcher.cs  GoogleSearcher.cs  ISearcher.cs  YandexSearcher.cs
SearchEngine/Services/: ResultsStorage.cs  SearchService.cs
SearchEngine/Views/: _ViewImports.cshtml
SearchEngine/Views/Search/: SearchForResults.cshtml
SearchEngineBLTests/: Constants.cs  SearchEngineBLTests.csproj
SearchEngineBLTests/SearchersTests/: BingSearcherTests.cs  GoogleSearcherTests.cs  LinkCreatorTest.cs  YandexSearcherTests.cs
SearchEngineBLTests/ServicesTests/: SearchServiceTests.cs
TestSearchEngine/: TestSearchEngine.csproj  YandexSearcherTests.cs
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json  nlog.config
Web/Controllers/: SearchController.cs
Web/Middlewares/: LoggingMiddleware.cs
Web/Properties/: launchSettings.json
Web/Views/Search/: FindResults.cshtml  Index.cshtml  SearchForResults.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/css/: StyleSheet.css
Web/wwwroot/js/: FuncScripts.js
