<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    </ItemGroup>

</Project>
